// 二维码验证  get/post
http://218.244.138.206:5002/api/qrcode/index.php


// 验证 accessToken 的正确性  post
https://cnodejs.org/api/v1/accesstoken


// 主题首页  get
https://cnodejs.org/api/v1/topics


// 新建主题  post
https://cnodejs.org/api/v1/topics


// 消息标记已读  post
https://cnodejs.org/api/v1/message/mark_all


// 获取已读和未读的消息  get
https://cnodejs.org/api/v1/messages


// 为评论点赞  post
https://cnodejs.org/api/v1/reply/:reply_id/ups


// 新建评论  post
https://cnodejs.org/api/v1/reply/:reply_id/replies


// 主题详情  get
https://cnodejs.org/api/v1/topic/:id


// 用户详情  get
https://cnodejs.org/api/v1/user/:loginname